module.exports = (sequelize,type,Chat,User)=>{
  return sequelize.define('chat_message',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    chat_id:{
      type:type.INTEGER,
      references:{
        model:Chat,
        key:'id'
      }
    },
    sender_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    upload_date:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    text:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true
      }
    },
    read:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    deleted:{
      type:type.BOOLEAN,
      defaultValue:false
    }
  },{
    timestamps:false
  });
};
