module.exports = (sequelize,type,User,Post)=>{
  return sequelize.define('comment',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    user_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    post_id:{
      type:type.INTEGER,
      references:{
        model:Post,
        key:'id'
      }
    },
    text:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true
      }
    },
    upload_date:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    deleted:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    like_count:{
      type:type.INTEGER,
      defaultValue:0
    }
  },{
    timestamps:false
  });
};
