module.exports = (sequelize,type,User,User1)=>{
  return sequelize.define('friend',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    owner_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    friend_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    deleted:{
      type:type.BOOLEAN,
      defaultValue:false
    }
  },{
    timestamps:false
  });
};
