module.exports = (sequelize,type,User,CommentPic)=>{
  return sequelize.define('like_comment_pic',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    user_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    comment_pic_id:{
      type:type.INTEGER,
      references:{
        model:CommentPic,
        key:'id'
      }
    },
    created_at:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    active:{
      type:type.BOOLEAN,
      defaultValue:true
    }
  },{
    timestamps:false
  });
};
