module.exports = (sequelize,type,User,Picture)=>{
  return sequelize.define('like_picture',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    user_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    pic_id:{
      type:type.INTEGER,
      references:{
        model:Picture,
        key:'id'
      }
    },
    created_at:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    active:{
      type:type.BOOLEAN,
      defaultValue:true
    }
  },{
    timestamps:false
  });
};
