module.exports = (sequelize,type,User,Post)=>{
  return sequelize.define('like',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    user_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    post_id:{
      type:type.INTEGER,
      references:{
        model:Post,
        key:'id'
      }
    },
    created_at:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    active:{
      type:type.BOOLEAN,
      defaultValue:true
    }
  },{
    timestamps:false
  });
}
