module.exports = (sequelize,type,User)=>{
  return sequelize.define('picture',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    user_id:{
      type:type.INTEGER,
      references:{
        model:User,
        key:'id'
      }
    },
    url:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true
      }
    },
    upload_date:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    is_profile_pic:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    deleted:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    like_count:{
      type:type.INTEGER,
      defaultValue:0
    },
    comment_count:{
      type:type.INTEGER,
      defaultValue:0
    }
  },{
    timestamps:false
  });
};
