module.exports = (sequelize,type)=>{
  return sequelize.define('user',{
    id:{
      type:type.INTEGER,
      primaryKey:true,
      autoIncrement:true
    },
    email:{
      type:type.STRING,
      allowNull:false,
      validate:{
        isEmail:true,
        notEmpty:true
      }
    },
    first_name:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true,
        isAlpha:true
      }
    },
    last_name:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true,
        isAlpha:true
      }
    },
    password:{
      type:type.STRING,
      allowNull:false,
      validate:{
        notEmpty:true,
        is: ["^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})"]
      }
    },
    confirmed:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    last_login:{
      type:type.DATE,
      defaultValue:type.NOW
    },
    password_reset_requested:{
      type:type.BOOLEAN,
      defaultValue:false
    },
    active:{
      type:type.BOOLEAN,
      defaultValue:true
    }
  },{
    timestamps:false
  });
};
